<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

</head>

<body>

  <!-- NAV -->
  <nav class="nav-container">
    <div class="nav-wrapper">
      <!-- Mobile Nav -->
      <a data-module="mobilMenu" id="mobileMenu" class="o-burger mobile-burger">
        <span class="visuallyhidden">Open Menu</span>
        <button class="hamburger hamburger--slider" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
      </button>
      </a>
      <!-- Desktop nav -->
      <div>
        <div class="nav-logo">

        </div>
        <div class="nav">

        </div>
      </div>
    </div>
  </nav>

  <!-- HERO HEADER -->
  <header>
    <!-- Mobile -->
    <div class="mobile-header">

    </div>

    <!-- Desktop -->
    <div class="desktop-header">

    </div>
  </header>

  <!-- MAIN CONTENT -->

  <!-- FOOTER -->
  <footer></footer>
</body>
</html>